$table-width: 25vw
$navy-blue: #001e55
$function-color: #cfe1f8
$box-background: #e5effa
$border-color: #505050

@keyframes conditionPopIn
    0%
        font-size: 0
        width: 0
        height: 0
    100%
        width: 10vw
        height: 6vh

@keyframes not-a-knotPopIn
    0%
        font-size: 0
        width: 0
        height: 0
    100%
        width: 12vw
        height: 6vh

.boundaryConditionsTable
    width: $table-width
    display: flex
    flex-direction: column
    height: 5vh

    input
        text-align: center
        border: solid 1px
        border-radius: 3px
        border-color: $border-color

.boundaryConditionsTable-Natural
    width: $table-width
    display: flex
    flex-direction: column
    background-color: $box-background

.boundaryConditionsTableHeader
    display: flex
    align-items: center
    justify-content: center
    background-color: $box-background
    width: calc($table-width - 0.1vw)
    height: 5vh
    border: solid 1px
    font-size: 2vh

.conditions
    width: $table-width
    display: flex

.leftBoundaryConditions
    display: flex
    flex-direction: column
    align-items: center
    width: calc(#{$table-width} / 2)
    border: solid 1px

.rightBoundaryConditions
    display: flex
    flex-direction: column
    align-items: center
    width: calc(#{$table-width} / 2)
    border: solid 1px

.boundaryTableRow
    animation: conditionPopIn 0.15s
    animation-fill-mode: forwards
    width: 10vw
    display: flex
    align-items: center
    justify-content: space-between

.boundaryTableRow-Not-a-Knot
    animation: not-a-knotPopIn 0.15s
    animation-fill-mode: forwards
    width: 12vw
    display: flex
    justify-content: center

.boundaryConditionsInput
    width: 4vw
    height: 3vh
