$nice-blue: #92b5f4
$button-blue: #a0c7f3
$navy-blue: #001e55

@keyframes buttonHover
    0%
        background-color: $nice-blue
    100%
        background-color: $button-blue

.infoCard
    display: flex
    justify-content: center
    background-color: white
    border: solid
    border-color: $navy-blue
    border-width: 2px
    border-radius: 4px
    width: 50vw
    height: 70vh
    position: absolute
    top: 15vh
    left: 25vw

.next-prevButtons
    position: absolute
    top: 90%
    left: 0%
    display: flex
    justify-content: space-evenly
    width: 14vw

.cardButton
    cursor: pointer
    font-family: "Roboto"
    font-size: 1vw
    border: none
    border-radius: 5px
    width: 6vw
    height: 5vh
    background-color: $nice-blue

.cardButton:hover
    animation: buttonHover 0.25s
    animation-fill-mode: forwards

.exitButton
    position: absolute
    top: 90%
    left: 80%

.infoCard-Body
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    color: $navy-blue
    h1
        font-size: 5vh
    p
        width: 35vw
        font-size: 2vh
    .logo
        position: absolute
        top: 50%
        left: 30%
        width: 50vh
        height: 30vh

    .boundaryDefinition
        font-size: 1.8vh

    .gif
        width: 20vw
        height: 5vh

    .big-gif
        width: 20vw
        height: 20vh
