$nice-blue: #92b5f4
$navy-blue: #001e55

.navbar
    display: flex
    align-items: center
    position: relative
    background-color: $nice-blue
    width: 99vw
    margin: 0
    height: 7vh
    h1
        color: $navy-blue
        position: absolute
        margin: 0
        margin-left: 9vh
        font-size: 5vh

.logo
    height: 7vh
    width: 7vh
    position: absolute
    left: 0

.helpButton
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 2vh
    height: 5vh
    width: 5vh
    border: solid
    border-width: 0.2vh
    border-radius: 50%
    border-color: $navy-blue
    background-color: white
    cursor: pointer
    user-select: none
    color: $navy-blue
    font-size: 3vh
    font-weight: bold

.helpButton:hover
    background-color: #f0f0f0
